<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>地图自适应显示</title>
	<style type="text/css">
		body{
			margin:0;
			height:100%;
			width:100%;
			position:absolute;
		}
		#mapContainer{
			height:100%;
			width:100%;
		}
		
		.infoDiv{
			position:absolute;
			bottom:20px;
			right:10px;
			height:80px;
			background-color:#FFFFFF;
			border:1px solid #CCCCCC;
			font-size:12px;
			border-radius:3px;
		}
		
		.infoDiv input{
			height:28px;
			line-height:28px;
			outline:none;
			text-align:center;
			padding-left:5px;
			padding-right:5px;
			color:#FFF;
			background-color:#0D9BF2;
			border:0;
			border-radius: 3px;
			margin-top:5px;
			margin-left:5px;
			cursor:pointer;
		}
		
		.infoDiv div{
			margin-left:5px;
			margin-top:5px;
		}
	</style>
</head>
<body>
	<div id="mapContainer"></div>
	<div class="infoDiv"> 
		<input id="setFitView" type="button" value="地图自适应显示"/> 
		<div id='centerCoord'></div>
		<div id='tips'></div>
	</div>
	
	<script type="text/javascript" src="http://webapi.amap.com/maps?v=1.3&key=您申请的key值"></script>
	<script type="text/javascript">
		//初始化地图对象，加载地图
		var map = new AMap.Map('mapContainer',{
			resizeEnable: true,
			//二维地图显示视口
	        //设置地图中心点
	        //设置地图显示的缩放级别
			view: new AMap.View2D({
				center:new AMap.LngLat(116.397428, 39.90923),
				zoom:13 
			})
		});	
		
		addMarker(map);
		//添加一些分布不均的点到地图上
		//地图上添加三个点标记，作为参照
		function addMarker(map){
			map.clearMap();
		    new AMap.Marker({	
		    	map: map,  	
				icon: 'http://webapi.amap.com/images/1.png',
				position: new AMap.LngLat(116.205467,39.907761),
				offset: new AMap.Pixel(-12,-36)
			});
			
			new AMap.Marker({	
		    	map: map,  	
				icon: 'http://webapi.amap.com/images/2.png',
				position: new AMap.LngLat(116.368904,39.913423),
				offset: new AMap.Pixel(-12,-36)
			});
			
			new AMap.Marker({	
		    	map: map,  	
				icon: 'http://webapi.amap.com/images/3.png',
				position: new AMap.LngLat(116.305467,39.807761),
				offset: new AMap.Pixel(-12,-36)
			});
			
			var centerStr = '当前中心点坐标：' + map.getCenter().getLng() + ',' + map.getCenter().getLat();
			document.getElementById('centerCoord').innerHTML = centerStr;							 
			document.getElementById('tips').innerHTML = '成功添加三个点标记，其中有两个在当前地图视野外！';
		}
		
		//添加事件监听
		//使地图自适应显示到合适的范围
		document.getElementById('setFitView').onclick = function(){
			var newCenter = map.setFitView();
			document.getElementById('centerCoord').innerHTML = '当前中心点坐标：' + newCenter.getCenter();
			document.getElementById('tips').innerHTML = '通过setFitView，地图自适应显示到合适的范围内,点标记已全部显示在视野中！';
		};
	</script>
</body>
</html>						
